>>> from helpers import *
>>> os.chdir(os.path.join(modulepath, "../misc/"))
>>> open("test2.rsl", "w").write(".. -*- coding: utf-8 -*-\n.. Gummi 1.0\n\n#. Introduction\n===============\n\nThis is the _first_ paragraph.\n\n\n#. Motivation\n=============\n\nThis is the _second_ paragraph.\n\nAnd this is the third one.\n\n\n#.# Acknowledgements\n====================\n\nYet _another_ text block.\n\nAnd we go futher and further.\n\n\n#.#.# A subsubheading\n=====================\n\n\"42\" said Deep Thought, with infinite majesty and calm.\n\nIt was a long time before anyone spoke.\n\n\n#. Last chapter\n===============\n\nThis is almost the last paragraph.\n\nAnd this is _definitely the last one_.\n")
>>> import preprocessor
>>> parser = import_local_module("parser")
>>> text, encoding, gummi_version = preprocessor.load_file("test2.rsl")
>>> document = parser.Document()
>>> __ = document.parse(text)
>>> visualize_tree(document.tree_list(), "test2.plain")
>>> print open("test2.plain").read()
graph 1.000 22.597 7.528
node Node0  8.944 7.278 1.306 0.500 <<TABLE BGCOLOR="red"><TR><TD>Document</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node1  2.792 6.167 1.056 0.722 <<TABLE BGCOLOR="yellow"><TR><TD>Section</TD></TR>
<TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">level: 0</FONT></TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node2  0.875 4.944 1.139 0.500 <<TABLE BGCOLOR="goldenrod"><TR><TD>Heading</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node3  0.431 3.528 0.861 0.611 "Introducti\lon\l" solid box black lightgrey
node Node4  2.792 4.944 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node5  1.486 3.528 0.750 0.611 "This is\lthe_\l" solid box black lightgrey
node Node6  2.792 3.528 1.361 0.500 <<TABLE BGCOLOR="darkseagreen2"><TR><TD>Emphasize</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node7  2.792 2.042 0.750 0.500 first solid box black lightgrey
node Node8  4.194 3.528 0.958 0.611 "_paragraph\l.\l" solid box black lightgrey
node Node9  8.944 6.167 1.056 0.722 <<TABLE BGCOLOR="yellow"><TR><TD>Section</TD></TR>
<TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">level: 0</FONT></TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node10  6.083 4.944 1.139 0.500 <<TABLE BGCOLOR="goldenrod"><TR><TD>Heading</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node11  5.389 3.528 0.944 0.500 Motivation solid box black lightgrey
node Node12  8.028 4.944 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node13  6.486 3.528 0.750 0.611 "This is\lthe_\l" solid box black lightgrey
node Node14  7.792 3.528 1.361 0.500 <<TABLE BGCOLOR="darkseagreen2"><TR><TD>Emphasize</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node15  7.792 2.042 0.750 0.500 second solid box black lightgrey
node Node16  9.194 3.528 0.958 0.611 "_paragraph\l.\l" solid box black lightgrey
node Node17  9.861 4.944 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node18  10.333 3.528 0.847 0.861 "And this\lis the\lthird one.\l" solid box black lightgrey
node Node19  13.056 4.944 1.056 0.722 <<TABLE BGCOLOR="yellow"><TR><TD>Section</TD></TR>
<TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">level: 1</FONT></TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node20  11.569 3.528 1.139 0.500 <<TABLE BGCOLOR="goldenrod"><TR><TD>Heading</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node21  9.847 2.042 1.069 0.611 "Acknowledg\lements\l" solid box black lightgrey
node Node22  13.056 3.528 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node23  11.000 2.042 0.750 0.500 Yet_ solid box black lightgrey
node Node24  12.306 2.042 1.361 0.500 <<TABLE BGCOLOR="darkseagreen2"><TR><TD>Emphasize</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node25  12.306 0.556 0.750 0.500 another solid box black lightgrey
node Node26  13.611 2.042 0.750 0.611 "_text\lblock.\l" solid box black lightgrey
node Node27  14.639 3.528 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node28  14.708 2.042 0.958 0.861 "And we go\lfuther and\lfurther.\l" solid box black lightgrey
node Node29  16.083 3.528 1.056 0.722 <<TABLE BGCOLOR="yellow"><TR><TD>Section</TD></TR>
<TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">level: 2</FONT></TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node30  16.000 2.042 1.139 0.500 <<TABLE BGCOLOR="goldenrod"><TR><TD>Heading</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node31  16.000 0.556 1.014 0.611 "A subsubhe\lading\l" solid box black lightgrey
node Node32  17.486 2.042 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node33  17.486 0.556 0.833 1.111 "“42” said\lDeep\lThought,\lwith …\l" solid box black lightgrey
node Node34  19.069 2.042 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node35  19.069 0.556 0.833 1.111 "It was a\llong time\lbefore\lany…\l" solid box black lightgrey
node Node36  17.861 6.167 1.056 0.722 <<TABLE BGCOLOR="yellow"><TR><TD>Section</TD></TR>
<TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">level: 0</FONT></TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node37  17.125 4.944 1.139 0.500 <<TABLE BGCOLOR="goldenrod"><TR><TD>Heading</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node38  17.236 3.528 0.750 0.611 "Last\lchapter\l" solid box black lightgrey
node Node39  18.611 4.944 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node40  18.514 3.528 0.889 1.111 "This is\lalmost the\llast\lparag…\l" solid box black lightgrey
node Node41  20.597 4.944 1.333 0.500 <<TABLE BGCOLOR="green"><TR><TD>Paragraph</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node42  19.597 3.528 0.792 0.611 "And this\lis_\l" solid box black lightgrey
node Node43  20.917 3.528 1.361 0.500 <<TABLE BGCOLOR="darkseagreen2"><TR><TD>Emphasize</TD></TR>
</TABLE>> solid plaintext black lightgrey
node Node44  20.917 2.042 0.833 0.861 "definitely\lthe last\lone\l" solid box black lightgrey
node Node45  22.222 3.528 0.750 0.500 "." solid box black lightgrey
edge Node0 Node1 4 8.292 7.153 7.097 6.958 4.653 6.514 3.458 6.292 solid black
edge Node0 Node9 4 8.944 7.028 8.944 6.917 8.944 6.792 8.944 6.667 solid black
edge Node0 Node36 4 9.597 7.194 11.250 6.986 15.542 6.458 17.194 6.250 solid black
edge Node1 Node2 4 2.264 5.833 1.986 5.667 1.653 5.444 1.389 5.264 solid black
edge Node1 Node4 4 2.792 5.806 2.792 5.653 2.792 5.486 2.792 5.333 solid black
edge Node2 Node3 4 0.792 4.694 0.736 4.486 0.653 4.208 0.569 3.972 solid black
edge Node4 Node5 7 2.556 4.694 2.403 4.514 2.181 4.292 1.986 4.083 1.944 4.042 1.903 3.986 1.861 3.944 solid black
edge Node4 Node6 4 2.792 4.694 2.792 4.472 2.792 4.167 2.792 3.917 solid black
edge Node4 Node8 4 3.042 4.694 3.250 4.472 3.556 4.181 3.792 3.931 solid black
edge Node6 Node7 4 2.792 3.278 2.792 3.042 2.792 2.694 2.792 2.431 solid black
edge Node9 Node10 4 8.417 5.944 7.958 5.736 7.292 5.458 6.778 5.250 solid black
edge Node9 Node12 4 8.667 5.806 8.556 5.653 8.417 5.472 8.306 5.306 solid black
edge Node9 Node17 4 9.222 5.806 9.333 5.653 9.472 5.472 9.583 5.306 solid black
edge Node9 Node19 4 9.472 6.014 10.222 5.792 11.583 5.375 12.389 5.139 solid black
edge Node10 Node11 4 5.958 4.694 5.847 4.472 5.694 4.167 5.583 3.903 solid black
edge Node12 Node13 7 7.708 4.694 7.500 4.528 7.222 4.292 6.986 4.083 6.931 4.028 6.889 3.986 6.847 3.931 solid black
edge Node12 Node14 4 7.986 4.694 7.944 4.472 7.903 4.167 7.861 3.917 solid black
edge Node12 Node16 4 8.236 4.694 8.403 4.472 8.653 4.194 8.847 3.944 solid black
edge Node14 Node15 4 7.792 3.278 7.792 3.042 7.792 2.694 7.792 2.431 solid black
edge Node17 Node18 4 9.944 4.694 10.000 4.528 10.083 4.292 10.153 4.083 solid black
edge Node19 Node20 4 12.681 4.583 12.458 4.375 12.167 4.097 11.944 3.875 solid black
edge Node19 Node22 4 13.056 4.583 13.056 4.389 13.056 4.125 13.056 3.917 solid black
edge Node19 Node27 4 13.458 4.583 13.694 4.361 14.014 4.083 14.250 3.875 solid black
edge Node19 Node29 7 13.583 4.806 14.083 4.667 14.833 4.417 15.431 4.083 15.472 4.056 15.528 4.014 15.583 3.972 solid black
edge Node20 Node21 4 11.278 3.278 11.014 3.042 10.625 2.708 10.319 2.444 solid black
edge Node22 Node23 10 12.708 3.278 12.569 3.181 12.417 3.069 12.264 2.972 11.931 2.736 11.833 2.708 11.500 2.472 11.472 2.444 11.431 2.417 11.403 2.389 solid black
edge Node22 Node24 4 12.931 3.278 12.806 3.042 12.625 2.694 12.500 2.417 solid black
edge Node22 Node26 4 13.153 3.278 13.236 3.056 13.347 2.736 13.444 2.472 solid black
edge Node24 Node25 4 12.306 1.792 12.306 1.556 12.306 1.208 12.306 0.944 solid black
edge Node27 Node28 4 14.653 3.278 14.667 3.097 14.681 2.847 14.681 2.611 solid black
edge Node29 Node30 4 16.069 3.167 16.056 2.944 16.042 2.667 16.028 2.431 solid black
edge Node29 Node32 4 16.431 3.167 16.639 2.931 16.931 2.625 17.153 2.403 solid black
edge Node29 Node34 10 16.458 3.167 16.542 3.097 16.639 3.028 16.736 2.972 17.361 2.611 17.611 2.750 18.278 2.472 18.347 2.431 18.431 2.389 18.514 2.347 solid black
edge Node30 Node31 4 16.000 1.792 16.000 1.569 16.000 1.264 16.000 1.000 solid black
edge Node32 Node33 4 17.486 1.792 17.486 1.653 17.486 1.444 17.486 1.250 solid black
edge Node34 Node35 4 19.069 1.792 19.069 1.653 19.069 1.444 19.069 1.250 solid black
edge Node36 Node37 4 17.639 5.806 17.542 5.653 17.431 5.472 17.347 5.319 solid black
edge Node36 Node39 4 18.083 5.806 18.181 5.653 18.292 5.472 18.389 5.319 solid black
edge Node36 Node41 4 18.389 5.931 18.819 5.736 19.444 5.472 19.903 5.250 solid black
edge Node37 Node38 4 17.139 4.694 17.167 4.486 17.181 4.208 17.194 3.972 solid black
edge Node39 Node40 4 18.597 4.694 18.583 4.569 18.569 4.389 18.569 4.222 solid black
edge Node41 Node42 4 20.417 4.694 20.278 4.486 20.069 4.194 19.903 3.944 solid black
edge Node41 Node43 4 20.653 4.694 20.694 4.472 20.778 4.167 20.833 3.917 solid black
edge Node41 Node45 7 20.958 4.694 21.181 4.528 21.472 4.306 21.722 4.083 21.778 4.028 21.847 3.958 21.903 3.889 solid black
edge Node43 Node44 4 20.917 3.278 20.917 3.097 20.917 2.847 20.917 2.611 solid black
stop
<BLANKLINE>
