# -*- coding: utf-8 -*-
# Paths are given in a form suitable for the respective operating system.  This
# includes the pathname component separator ("/" on POSIX, "/" or "\" on
# Windows) as well as the path separator (":" on POSIX, ";" on Windows).
#
# This means that default configurations files shipped with the Gummi
# distribution must be adjusted for the respective platform.
[Paths]
backends = %(rootdir)s/src/backends
[General]
quiet = off
[System]
name = Bobcat
